{
  "name": "FE_DACN",
  "version": "1.0.0",
  "title": "UI For Client",
  "description": "",
  "author": {
    "name": "thienpham@gmail.com",
    "url": "https://bloomui.com"
  },
  "private": false,
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "5.8.2",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.8.2",
    "@mui/styles": "5.8.0",
    "@mui/x-data-grid": "^6.16.3",
    "@mui/x-data-grid-generator": "^6.16.3",
    "@mui/x-date-pickers": "^6.16.0",
    "@mui/x-tree-view": "^6.17.0",
    "@preact/signals-react": "^2.0.1",
    "@react-pdf/renderer": "^3.4.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "17.0.13",
    "add": "^2.0.6",
    "apexcharts": "3.35.3",
    "axios": "^1.5.0",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "firebase": "^10.5.2",
    "history": "5.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mathjs": "^12.4.2",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "pdfjs-dist": "2.6.347",
    "prop-types": "15.8.1",
    "puppeteer": "^22.6.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "^7.46.2",
    "react-number-format": "^5.3.1",
    "react-pdftotext": "^1.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-tag-autocomplete": "^7.2.0",
    "react-tag-input": "^6.9.0",
    "react-tag-input-component": "^2.0.2",
    "react-tree-graph": "^8.0.1",
    "recharts": "^2.10.3",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "tesseract.js": "^5.0.5",
    "ts-textrank": "^1.0.3",
    "typescript": "4.7.3",
    "web-vitals": "2.1.4",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json}\" --config ./.prettierrc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
